{
  "name": "nodejs-express-world",
  "version": "1.0.0",
  "description": "nodejs server express",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "apigee",
    "api"
  ],
  "author": "harry vo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
